{
  "general": {
    "serial": "127.0.0.1:16416",
    "window": "d4dj",
    "screen_route": "temp\\screen.png",
    "general_btn_route": "res\\general_btn",
    "stat_route": "res\\stat",
    "exception_route": "res\\exceptions",
    "poker_temp_dir": "temp\\screenshots",
    "poker_fin_dir": "temp\\fin"
  },
  "game": {
    "auto_sup": true,
    "do_verification": true,
    "rest_interval": "2:30",
    "timeout": 5,
    "search_route": ["$general_btn_route", "$event_route"],
    "event_type": "battle",
    "mode": "multi"
  }
}